# cel-java

./: .bazelrc  .gitignore  BUILD.bazel  MODULE.bazel  WORKSPACE  cel_android_library.bzl  extensions.bzl  inspect.bzl  java_lite_proto_cel_library.bzl  java_lite_proto_cel_library_impl.bzl  maven_install.json  repositories.bzl  settings.gradle.kts
.github/workflows/: unwanted_deps.sh  workflow.yml
bundle/src/main/java/dev/cel/bundle/: BUILD.bazel  CelFactory.java  CelImpl.java
bundle/src/test/java/dev/cel/bundle/: BUILD.bazel  CelImplTest.java
checker/src/main/java/dev/cel/checker/: BUILD.bazel  CelCheckerLegacyImpl.java  CelStandardDeclarations.java  ExprChecker.java
checker/src/test/java/dev/cel/checker/: BUILD.bazel
codelab/src/main/codelab/: BUILD.bazel
codelab/src/main/codelab/solutions/: BUILD.bazel
codelab/src/test/codelab/: BUILD.bazel
codelab/src/test/codelab/solutions/: BUILD.bazel
common/: BUILD.bazel  build.gradle.kts
common/exceptions/: BUILD.bazel
common/src/main/java/dev/cel/common/: AttributeNotFoundException.java  BUILD.bazel  CelFunctionDecl.java  CelMutableSource.java  CelRuntimeException.java  CelSource.java  CelSourceHelper.java  Source.java
common/src/test/java/dev/cel/common/: BUILD.bazel
common/src/test/resources/: BUILD.bazel
common/types/: BUILD.bazel
compiler/src/main/java/dev/cel/compiler/: BUILD.bazel  CelCompilerFactory.java  CelCompilerImpl.java
extensions/src/main/java/dev/cel/extensions/: BUILD.bazel  CelComprehensionsExtensions.java  CelOptionalLibrary.java
gradle/: libs.versions.toml
parser/: build.gradle.kts
policy/src/test/resources/compose_errors/: config.yaml  expected_errors.baseline  policy.yaml
policy/src/test/resources/compose_errors_conflicting_output/: expected_errors.baseline  policy.yaml
policy/src/test/resources/compose_errors_conflicting_subrule/: expected_errors.baseline  policy.yaml
publish/: BUILD.bazel  cel_version.bzl  pom_template.xml  publish.sh
runtime/: BUILD.bazel  build.gradle.kts
runtime/standard/: BUILD.bazel
test/: BUILD.bazel
testing/: build.gradle.kts
(+141 files in other folders)
